<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Password </title>
</head>
<body>
<center>
    <div class="pop">
    
        <h1>Set New Password</h1>
      <div class="first">
        <input type="password" name="newpassword"placeholder="Enter your new password" required>
        <i class="pass1"></i>
    </div>

    <div class="sec">
        <input type="password" name="confirmpassword"placeholder="Confirm your password" required>
        <i class="pass2"></i>
    </div>
    <br/>
    <button type="submit" class="final1">Set Password</button>
    OR
    <br/>
    <label><a href="port.html">Back to Home🏠</a></label>
</form>
</div>
</body>
</html>
</center>
